# ASP-.NET-Core-8-MVC-CRUD-with-Identity-Games-Example

./: GameZone.sln  README.md  package-lock.json
GameZone/: GameZone.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
GameZone/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
GameZone/Controllers/: GamesController.cs  HomeController.cs  RolesController.cs
GameZone/Data/: ApplicationDbContext.cs
GameZone/Migrations/: 20240423132139_y.Designer.cs  20240423132139_y.cs  20240426173115_identity.Designer.cs  20240426173115_identity.cs  20240428152734_roles.Designer.cs  20240428152734_roles.cs  20240430160149_city.Designer.cs  20240430160149_city.cs  ApplicationDbContextModelSnapshot.cs
GameZone/Models/: Area.cs  BaseEntity.cs  Category.cs  City.cs  Device.cs  Game.cs  GameDevice.cs  Pager.cs  clsEmailConfirm.cs
GameZone/Properties/: launchSettings.json
GameZone/Services/: CategoriesService.cs  DevicesService.cs  GamesService.cs  ICategoriesService.cs  IDevicesService.cs  IGamesService.cs
GameZone/Settings/: FileSettings.cs
GameZone/ViewModels/: CreateGameFormViewModel .cs  EditGameFormViewModel.cs  GameFormViewModel.cs  roleViewModel.cs
GameZone/Views/: _ViewImports.cshtml
GameZone/Views/Games/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/Home/: Cascade.cshtml  Index.cshtml
GameZone/Views/Roles/: Index.cshtml  addRoles.cshtml
GameZone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GameZone/wwwroot/css/: site.css
GameZone/wwwroot/js/: site.js
(+36 files in other folders)
